Peticiones al API:

· Registrar un usuario nuevo y su primera puntuación:
POST /Usuario
	{"Nombre":"Juan",
	"Contrasena":"Hola",
	"ConfirmarContrasena":"Hola",
	"Puntuacion":1000}

· Registrar una nueva puntuación de un usuario registrado:
POST /Usuario/{username}
	{"Contrasena":"Hola",
	"Puntuacion":1000}

· Ver la tabla de puntuaciones globales:
GET /tormentorxubermosh
	[
	{"Nombre":"Juan",
	"Puntuacion":1000}
	{"Nombre":"Juan",
	"Puntuacion":1000}
	{"Nombre":"Juan",
	"Puntuacion":1000}
	{"Nombre":"Juan",
	"Puntuacion":1000}
	]